<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="/style/home.css">
    <!-- <link rel="stylesheet" href="/style/testStyle.css"> -->

    <title>Welcome To Simology Report</title>
</head>

<body>
    <div class="logoContainer"><img src="/images/logo.png" class="logoimg"></div>
    <div class="topnav" id="myTopnav">
        <a href="/index.html">Home</a>
        <a href="/history.html">History</a>
        <a href="https://github.com/staynaa/Simology-Report" target="_blank">Github</a>
    </div>

    <div class="split right centered">
        <div class="desc">
            <h1 class="tagline">Where creating a sim is made simpler</h1>
            <p class="info">Here to help make your create-a-sim experience feel less like a requirement to play, and
                more like a reason to.</p>
        </div>
        <div class="img">
            <img src="/images/rendersim.png" id="heroimg">
        </div>
        <div class="start">
            <input type="button" class="button" value="Let's Start!" onclick="window.location.href = '/quiz.html';">
        </div> 
    </div>
</body>

</html>